<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid practice</title>
  <style>
    body{
      text-align: center;
      color: #0f172a;
      background-color: #1e293b;
    }
    .content{
      display: grid;
      grid-template-columns: repeat(6,1fr);
      grid-template-rows: repeat(7,1fr);
      max-width: 960px;
      margin: 0 auto;
      grid-gap:10px;
    }
    .content div{
      background-color: aquamarine;
      padding: 30px;
    }
    .one{
      grid-column: 1/3;
      grid-row: 1/6;
    }
    .two{
      grid-column: 3/7;
      grid-row: 1/3;
    }
    .three{
      grid-column: 3/5;
      grid-row: 3/6;
    }
    .four{
      grid-column: 5/7;
      grid-row: 3/8;
    }
    .five{
      grid-column: 1/5;
      grid-row: 6/7;
    }
    .six{
      grid-column: 1/5;
    }
  </style>
</head>
<body>
  <div class="content">
     
  <div class="one">1</div>
  <div class="two">2</div>
  <div class="three">3</div>
  <div class="four">4</div>
  <div class="five">5</div>
  <div class="six">6</div>
  </div>
</body>
</html>