<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid practice</title>
  <style>
    body{
      text-align: center;
      color: #0f172a;
      background-color: #1e293b;
    }
    .content{
      display: grid;
      grid-template-columns: repeat(12,1fr);
      grid-template-rows: minmax(100px, auto);
      max-width: 960px;
      margin: 0 auto;
      grid-gap:10px;
      position: relative;
    }
    .content>*{
      background-color: aquamarine;
      padding: 30px;
    }
    header{
      grid-column: 1/13;
    }
    main{
      grid-column: 4/13;
      grid-row: 2/4;
    }
    aside{
      grid-column: 1/4;
      /* grid-row: 2/4; */
    }
    section{
      grid-column: 1/13;
      grid-row: 4/6;
    }
    nav{
      grid-column: 1/4;
    }
    footer{
      grid-column: 1/13;
    }
    #grid{
      display: grid;
      position: absolute;
      top: 0;
      left: 0;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows:minmax(100%, auto);
      width: 100%;
      height: 100%;
      background: transparent;
      padding: 0;
      display: none;
    }
    #grid p{
      border:1px solid ;
      background: #000;
      margin: 0;
      opacity: 0.5;
    }
    input:checked + .content #grid{
    display: grid;

    }
    @media screen and (max-width:760px) {
      header{
      grid-column: 1/13;
    }
    main{
      grid-column: 1/13;
    }
    aside{
      grid-column: 1/13;
    }
    section{
      grid-column: 1/13;
    }
    nav{
      grid-column: 1/13;
    }
    footer{
      grid-column: 1/13;
    }
    }
  </style>
</head>
<body>
  <input type="checkbox">
  <div class="content">
      <div id="grid">
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
  </div>
   <header>Header</header>
   <main>main</main>
   <section>section</section>
   <aside>aside</aside>
   <nav>Nav</nav>
   <footer>footer</footer>

  </div>
</body>
</html>