<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Css Grid : Justify</title>
  <style>
    body, html{
      margin: 0;
      padding: 0;
    }
.main{
  height: 100vh;
  background-color: black;
  color: white;
  /* grid */
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns:1fr 1fr 1fr 1fr;
  /* align = Y axis */
  /* justify = x axis */
  justify-items: center;
}
/* justify-content - Aligns items as a group
    justify-self - align a single item 
    justify-items - align all item s individually*/
.main div{
  width: 100px;
  height: 100px;
}
.div-one {
  justify-self: start;
    background: blue;
  }
  .div-two {
    background: green;
  }
  .div-three {
    background: red;
  }
  .div-four {
    background: yellow;
  }

  </style>
</head>
<body>
   <div class="main">
    <div class="div-one">One 1</div>
    <div class="div-two">Two 2</div>
    <div class="div-three">Three 3</div>
    <div class="div-four">Four 4</div>
  </div>
</body>
</html>