<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Css Grid : rows and columns</title>
  <style>
    body, html{
      margin: 0;
      padding: 0;
    }
.main{
  height: 100vh;
  background-color: black;
  color: white;
  /* grid */
  display: grid;
  grid-template-rows: 200px 150px 1fr 1fr;
  grid-template-columns: 200px 200px 1fr 1fr;
}
.div-one {
    grid-row: 1/5;
    grid-column: 4/5;
    background: blue;
  }
  .div-two {
    grid-row:3/5;
    grid-column: 1/4;
    background: green;
  }
  .div-three {
    grid-row: 1/3;
    grid-column: 1/4;
    background: red;
  }
  .div-four {
    grid-row: 2/3;
    grid-column: 1/4;
    background: yellow;
  }

  </style>
</head>
<body>
   <div class="main">
    <div class="div-one">One 1</div>
    <div class="div-two">Two 2</div>
    <div class="div-three">Three 3</div>
    <div class="div-four">Four 4</div>
  </div>
</body>
</html>